@base-color: #000;
@alt-color: #12931D;

body {
  color: #2C2C2C;
  background-color: #fff;
  font-family: Georgia, Times, serif;
  font-size: 20px;
  line-height: 1.6em;
}

h1,h2,h3,h4 {
  color: @base-color;
  font-family: Arial, sans-serif;
  text-shadow: #ddd 1px 1px 1px;
  line-height: 1.0em;
  margin-bottom: 8px;
  
  a {
    color: @base-color;
    text-decoration: none;
    
    :hover {
      @hover: lighten(@base-color, 20%);
      color: @hover;
    }
  }
}

a {
  color: @alt-color;
  text-decoration: none;

  :hover {
    @hover: lighten(@alt-color, 13%);
    color: @hover;
  }
}

#nav {
  text-align: center;
}

#nav ul {
  list-style: none;
}

#nav li {
  display: inline;
}

#content {
  width: 700px;
  margin: auto;
  padding-top: 10px;
}

#footer {
  font-size: 75%;
  margin-top: 25px;
  padding: 5px;
  border-top: 1px dashed gray;
  text-align: center;
}

#tweets li {
    margin-bottom: 10px; font-size: 14px; clear: both; list-style-type:none;}
#tweets li img {
    display: none;
    float:left; width: 48px; margin:0px 10px 10px 0px;border:1px solid #c2c2c2; -moz-box-shadow: 0px 0px 4px #c2c2c2;  -webkit-box-shadow: 0px 0px 4px #c2c2c2; box-shadow: 0px 0px 4px #c2c2c2;}
hr.space                {clear:both; width: 100%; visibility:hidden;}

#avatar {
    float: left;
    margin: 0 20px 10px 0;
    -moz-box-shadow: 0px 0px 4px #c2c2c2;
    -webkit-box-shadow: 0px 0px 4px #c2c2c2;
    box-shadow: 0px 0px 4px #c2c2c2;
}

#bio {
    clear: left;
}
